title=Jac y Do
language.selector.welsh=Cymraeg
language.selector.english=English
address=Neuadd Fach, Eglwys yr Holl Saint, Sgŵar Fictoria, Penarth, CF64 3EH
email=jacydo@bulbview.com
contact.phone.label=Tel:
contact.mobile=0783 0909 339
lead=<em>Stori, canu, cerddoriaeth, crefft, chwarae</em>
body=Dewch i siarad, clywed a dysgu Cymraeg
contact.me=Am wybodaeth pellach cysylltwch â Catrin:
session.time=Fridays 10-11am
price=£5 per family
sundries=Includes snack for children and tea/coffee for adults
message=Every other week during the summer holidays (25 July, 8 & 22 August). Then weekly from 5 September

